debugLog = 0;

#####################################
# Pitch Rate/G Force Crossover Speeds
# Set for approach/landing
#####################################
crossoverSpeedLow = 300.0
crossoverSpeedHigh = 350.0

#####################################
# PID Crossover Altitude
#####################################
crossoverAltLow = 30000;
crossoverAltHigh = 35000;

#####################################
# Pitch Rate Controller
#####################################
pitchRateMax = 10.0
pitchRateOutMax = 0.2
pitchRateP = 0.0075
pitchRateI = 0.000062
pitchRateD = 0.1

#####################################
# G Force Controller
#####################################
kiasMax = 900.0
gForceMax = 9.0
gForceOutMax = 0.5
# Low Alt Low Speed
gForcePll = 0.01
gForceIll = 0.00003
gForceDll = 0.1666666667
# Low Alt Med Speed
gForcePlm = 0.001
gForceIlm = 0.00002
gForceDlm = 0.11
# Low Alt High Speed
gForcePlh = 0.001
gForceIlh = 0.00001
gForceDlh = 0.0283333333
# High Alt Low Speed
gForcePhl = 0.004
gForceIhl = 0.000003
gForceDhl = 0.05
# High Alt Med Speed
gForcePhm = 0.00006
gForceIhm = 0.000006
gForceDhm = 0.05
# High Alt High Speed
gForcePhh = 0.00006
gForceIhh = 0.000006
gForceDhh = 0.05

#####################################
# Elevator Trim Controller
#####################################
elevTrimRateMax = 20.0
elevTrimRateOutMax = 0.13
elevTrimRateP = 0.0005
elevTrimRateI = 0.00002
elevTrimRateD = 0.1

#####################################
# Roll Rate Controller
#####################################
rollRateMax = 120.0
rollRateOutMax = 1.0
# Low Speed
rollRatePll = 0.02
rollRateIll = 0.000025
rollRateDll = 0.0
# Med Speed
rollRatePlm = 0.0125
rollRateIlm = 0.000026666667
rollRateDlm = 0.3
# High Speed
rollRatePlh = 0.0125
rollRateIlh = 0.000026666667
rollRateDlh = 0.3
# Approach/Landing
rollRateMxLa = 30.0
rollRatePLa = 0.04
rollRateILa = 0.00013
rollRateDLa = 0.8

#####################################
# Yaw Damper Controller
#####################################
yawRateMax = 12.0
yawRateOutMax = 1.0
# Low Speed
yawRatePll = 0.045
yawRateIll = 0.00009
yawRateDll = 7.0
# Med Speed
yawRatePlm = 0.0125
yawRateIlm = 0.0001
yawRateDlm = 1.4
# High Speed
yawRatePlh = 0.0125
yawRateIlh = 0.0001
yawRateDlh = 1.4
# High Alt Low Speed
yawRatePhl = 0.004
yawRateIhl = 0.00004
yawRateDhl = 1.4
# High Alt Med Speed
yawRatePhm = 0.002
yawRateIhm = 0.00001
yawRateDhm = 1.4
# High Alt High Speed
yawRatePhh = 0.001
yawRateIhh = 0.000005
yawRateDhh = 1.4