debugLog = 0;

#####################################
# Pitch Rate/G Force Crossover Speeds
# Set for approach/landing
#####################################
#crossoverSpeedLow = 300.0
#crossoverSpeedHigh = 350.0

#####################################
# Global Variables
#####################################
# Max Speed
kiasMax = 900.0
speedMaxPitch = 350.0

# Air Density Scalars Slugs/Sqft
airDensSeaLevel = 0.002377;
airDensHighAlt = 0.000176;

#####################################
# Pitch Rate Controller
#####################################
pitchRateMax = 18.0
pitchRateOutMax = 0.2 ; 0.2
pitchRateP = 0.006
pitchRateI = 0.00015
pitchRateD = 0.07

#####################################
# G Force Controller
#####################################
gForceMax = 9.0
gForceOutMax = 0.9
# Low Alt Low Speed
gForcePll = 0.0241
gForceIll = 0.00024033333
gForceDll = 0.07566666666
# Low Alt Med Speed
gForcePlm = 0.0269
gForceIlm = 0.000423333333
gForceDlm = 0.255666666666
# Low Alt High Speed
gForcePlh = 0.02
gForceIlh = 0.00067
gForceDlh = 0.013
# High Alt Low Speed
gForcePhl = 0.0054 ; 0.0314
gForceIhl = 0.000035 ; 0.000062
gForceDhl = 0.88666666666 ; 0.986666666666
# High Alt Med Speed
gForcePhm = 0.00155 ; 0.03425
gForceIhm = 0.0000616666666 ; 0.000176666666
gForceDhm = 0.833333333333 ; 0.933333333333
# High Alt High Speed
gForcePhh = 0.00095
gForceIhh = 0.000045 ; 0.0004
gForceDhh = 0.8

#####################################
# Elevator Trim Controller
#####################################
elevTrimRateMax = 1.0 ; 0.5
elevTrimRateOutMax = 0.18 ; 0.09
elevTrimRateP = 0.00785 ; 0.0785
elevTrimRateI = 0.000184 ; 0.00184
elevTrimRateD = 0.002 ; 0.02

#####################################
# Roll Rate Controller
#####################################
rollRateMax = 155.0
rollRateOutMax = 0.95
# Low Speed
rollRatePll = 0.0096
rollRateIll = 0.000043333333 ; 0.000043333333
rollRateDll = 0.13
# Med Speed
rollRatePlm = 0.0009 ;  08
rollRateIlm = 0.000060 ;  62
rollRateDlm = 0.0003 ; 
# High Speed
rollRatePlh = 0.0004 ;
rollRateIlh = 0.000075 ; 75
rollRateDlh = 0.00004 ; 
# High Alt Low Speed
rollRatePhl = 0.011 ; 0.0173
rollRateIhl = 0.000036 ; 0.000025
rollRateDhl = 0.4666666666666 ; 
# High Alt Med Speed
rollRatePhm = 0.0105 ; 0.01505 .01405
rollRateIhm = 0.000016 ; 12
rollRateDhm = 0.03 ; 
# High Alt High Speed
rollRatePhh = 0.004 ; 
rollRateIhh = 0.000045 ;  34
rollRateDhh = 0.00004 ; 0.22
# Approach/Landing
rollRateMxLa = 120.0
rollRatePLa = 0.006
rollRateILa = 0.00008
rollRateDLa = 0.1
 
#####################################
# Yaw Damper Controller
#####################################
rudderMachDisable = 0.9
yawRateMax = 15.0
yawRateOutMax = 1.5
# Low Speed
yawRatePll = 0.005 ; 0.05
yawRateIll = 0.00050 ; 0.00025
yawRateDll = 0.55 ; 1.136666666
# Med Speed
yawRatePlm = 0.0 ; 0.0235
yawRateIlm = 0.0 ; 0.000066666
yawRateDlm = 0.0 ; 0.486666666
# High Speed
yawRatePlh = 0.0 ; 0.0218
yawRateIlh = 0.0 ; 0.0001083333
yawRateDlh = 0.0 ; 0.3333333333
# High Alt Low Speed
yawRatePhl = 0.00 
yawRateIhl = 0.0000
yawRateDhl = 0
# High Alt Med Speed
yawRatePhm = 0.0
yawRateIhm = 0.0000
yawRateDhm = 0.0
# High Alt High Speed
yawRatePhh = 0.000
yawRateIhh = 0.0000
yawRateDhh = 0.0