debugLog = 0;

#####################################
# Pitch Rate/G Force Crossover Speeds
# Set for approach/landing
#####################################
#crossoverSpeedLow = 300.0
#crossoverSpeedHigh = 350.0

#####################################
# Global Variables
#####################################
# Max Speed
kiasMax = 900.0

# Air Density Scalars Slugs/Sqft
airDensSeaLevel = 0.002377;
airDensHighAlt = 0.000176;

#####################################
# Pitch Rate Controller
#####################################
pitchRateMax = 15.0
pitchRateOutMax = 0.2
pitchRateP = 0.006
pitchRateI = 0.00015
pitchRateD = 0.07

#####################################
# G Force Controller
#####################################
gForceMax = 9.0
gForceOutMax = 0.95
# Low Alt Low Speed
gForcePll = 0.0241
gForceIll = 0.00024033333
gForceDll = 0.07566666666
# Low Alt Med Speed
gForcePlm = 0.0269
gForceIlm = 0.000423333333
gForceDlm = 0.255666666666
# Low Alt High Speed
gForcePlh = 0.04
gForceIlh = 0.00067
gForceDlh = 0.078
# High Alt Low Speed
gForcePhl = 0.0314
gForceIhl = 0.000062
gForceDhl = 0.586666666666
# High Alt Med Speed
gForcePhm = 0.03425
gForceIhm = 0.000176666666
gForceDhm = 0.933333333333
# High Alt High Speed
gForcePhh = 0.0445
gForceIhh = 0.0004
gForceDhh = 0.5

#####################################
# Elevator Trim Controller
#####################################
elevTrimRateMax = 12.0
elevTrimRateOutMax = 1.00
elevTrimRateP = 0.005
elevTrimRateI = 0.00002
elevTrimRateD = 0.0

#####################################
# Roll Rate Controller
#####################################
rollRateMax = 125.0
rollRateOutMax = 1.0
# Low Speed
rollRatePll = 0.0066
rollRateIll = 0.000048333333
rollRateDll = 0.13
# Med Speed
rollRatePlm = 0.0044
rollRateIlm = 0.000033333333
rollRateDlm = 0.053333333333
# High Speed
rollRatePlh = 0.0067
rollRateIlh = 0.00008
rollRateDlh = 0.04
# High Alt Low Speed
rollRatePhl = 0.0173
rollRateIhl = 0.000025
rollRateDhl = 0.4666666666666
# High Alt Med Speed
rollRatePhm = 0.01505
rollRateIhm = 0.0000283333333
rollRateDhm = 0.1666666666666
# High Alt High Speed
rollRatePhh = 0.02
rollRateIhh = 0.0000833333333
rollRateDhh = 0.2
# Approach/Landing
rollRateMxLa = 120.0
rollRatePLa = 0.006
rollRateILa = 0.00008
rollRateDLa = 0.1

#####################################
# Yaw Damper Controller
#####################################
yawRateMax = 6.0
yawRateOutMax = 1.0
# Low Speed
yawRatePll = 0.05
yawRateIll = 0.00025
yawRateDll = 1.136666666
# Med Speed
yawRatePlm = 0.0235
yawRateIlm = 0.000066666
yawRateDlm = 0.486666666
# High Speed
yawRatePlh = 0.0218
yawRateIlh = 0.0001183333
yawRateDlh = 0.3333333333
# High Alt Low Speed
yawRatePhl = 0.00
yawRateIhl = 0.0000
yawRateDhl = 0
# High Alt Med Speed
yawRatePhm = 0.0
yawRateIhm = 0.0000
yawRateDhm = 0.0
# High Alt High Speed
yawRatePhh = 0.000
yawRateIhh = 0.0000
yawRateDhh = 0.0