debugLog = 0;

#####################################
# Pitch Rate/G Force Crossover Speeds
#####################################
crossoverSpeedLow = 300.0
crossoverSpeedHigh = 400.0

#####################################
# Pitch Rate Controller
#####################################
pitchRateMax = 60.0
pitchRateOutMax = 0.2
pitchRateP = 0.002
pitchRateI = 0.00002
pitchRateD = 0.05

#####################################
# G Force Controller
#####################################
kiasMax = 900.0
gForceMax = 9.0
gForceOutMax = 0.5
# Low Alt Low Speed
gForcePll = 0.01
gForceIll = 0.00003
gForceDll = 0.1666666667
# Low Alt Med Speed
gForcePlm = 0.001
gForceIlm = 0.00002
gForceDlm = 0.11
# Low Alt High Speed
gForcePlh = 0.001
gForceIlh = 0.00001
gForceDlh = 0.0283333333

#####################################
# The following three aren't used yet
#####################################
# High Alt Low Speed
gForcePhl = 0.00025
gForceIhl = 0.000002
gForceDhl = 0.0025
# High Alt Med Speed
gForcePhm = 0.00025
gForceIhm = 0.000002
gForceDhm = 0.005
# High Alt High Speed
gForcePhh = 0.00025
gForceIhh = 0.000002
gForceDhh = 0.005

#####################################
# Elevator Trim Controller
#####################################
elevTrimRateMax = 20.0
elevTrimRateOutMax = 0.13
elevTrimRateP = 0.0005
elevTrimRateI = 0.00002
elevTrimRateD = 0.1

#####################################
# Roll Rate Controller
#####################################
rollRateMax = 120.0
rollRateOutMax = 1.0
# Low Speed
rollRatePll = 0.02
rollRateIll = 0.000025
rollRateDll = 0.0
# Med Speed
rollRatePlm = 0.0125
rollRateIlm = 0.000026666667
rollRateDlm = 0.3
# High Speed
rollRatePlh = 0.0125
rollRateIlh = 0.000026666667
rollRateDlh = 0.3

#####################################
# Yaw Damper Controller
#####################################
yawRateMax = 12.0
yawRateOutMax = 1.0
# Low Speed
yawRatePll = 0.0125
yawRateIll = 0.00008
yawRateDll = 0.0
# Med Speed
yawRatePlm = 0.00
yawRateIlm = 0.00000
yawRateDlm = 0.0
# High Speed
yawRatePlh = 0.0125
yawRateIlh = 0.0001
yawRateDlh = 1.4